# jfinal-demo

./: pom.xml
src/main/java/com/jfc/: StartServer.java
src/main/java/com/jfc/component/: IComponentVersion.java
src/main/java/com/jfc/config/: JConfig.java
src/main/java/com/jfc/controller/: IndexController.java  IndexCtrl.java  OrgCtrl.java
src/main/java/com/jfc/dao/: Org.java  Role.java  Vehicle.java
src/main/java/com/jfc/database/: DB.java  DS.java
src/main/java/com/jfc/enums/: ComponentEnum.java  DefaultValue.java
src/main/java/com/jfc/util/: AddressUtil.java  BytesUtil.java  EnvUtil.java  FileUtil.java  LogUtil.java  SQLUtil.java  StrUtil.java  SystemUtil.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
